# nifi-drunken-bundle

./: README.md  pom.xml  setver
nifi-drunken-nar/: nb-configuration.xml  pom.xml
nifi-drunken-processors/: nb-configuration.xml  pom.xml
nifi-drunken-processors/src/main/java/com/drunkendev/nifi/processors/: LookupAttributeFromRecord.java  LookupAttributeFromSQL.java  UpdateAttributesFromSQL.java
nifi-drunken-processors/src/test/java/com/drunkendev/nifi/processors/: LookupAttributeFromSQLTest.java  UpdateAttributesFromSQLTest.java
nifi-drunken-services/: pom.xml
nifi-drunken-services-api/: pom.xml
nifi-drunken-services-api-nar/: pom.xml
nifi-drunken-services-nar/: pom.xml
nifi-drunken-services/src/main/java/com/drunkendev/nifi/services/: SQLLookupService.java
